apiVersion: v1
kind: Service
metadata:
  name: remote-dist
  labels:
    app: remote-dist
spec:
  ports:
  - port: 2011
    name: rdist
    targetPort: 2011
  - port : 2010
    name: serverapp
    targetPort: 2010
  selector:
    app: remote-dist
  type: LoadBalancer
